<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cxo05.howfastcanyoumath.Game_End"
    android:background="@color/darkslateblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GAME OVER"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/game_overTitle"/>

        <TextView
            android:id="@+id/type_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NULL"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/Score"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Highscore"
            android:id="@+id/Highscore"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textAlignment="center"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/restartButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/darkorange"
        android:src="@drawable/ic_refresh"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>

</RelativeLayout>
